@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
}
.pacifico{
  font-family: 'Pacifico', cursive;
  font-weight: 400;
}
.download{
  background: url("./assets/photoo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(92, 41, 196, 0.4);
}
.how{
  background: url("./assets/howItWorksa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px  rgba(92, 41, 196, 0.7);
}
.HowItWorks{
  background: url(./assets/HowItWorksDownload.jpg) center center ;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.8);

}